@basecolor:#e92322;
/*头部块样式*/
.wjs_header{
    height:50px;
    line-height: 50px;
    border-bottom:  1px solid #ccc;
    .row{
        height: 100%;
        text-align: center;

        > div:nth-of-type(-n+3){
          border-right: 1px solid #ccc;

          > .wjs_code{
            position: relative;
            display: block;

            > img{
              display: none;
              position: absolute;
              top: 49px;
              left: 50%;
              transform: translateX(-50%);
              border: 1px solid #ccc;
              border-top:none ;
              z-index: 999 ;
            }

            &:hover{
              > img{
                display: block;
              }
            }
          }
        }


        >div:nth-last-of-type(1){
          > .btn-danger{
            background-color: @basecolor;
            border-color: @basecolor;
          }

          > .btn{
            padding: 3px 15px;
          }

          > .btn-link{
            color: #333;
            &:hover{
              text-decoration: none;
            }
          }
        }
    }
}


/*导航栏样式*/
.wjs_nav{
  &.navbar{
    margin-bottom: 0;
  }
  .navbar-brand{
    height: 80px;
    line-height: 50px;
    > .wjs_icon{
      font-size: 40px;
    }
    >span:first-of-type{
      color: @basecolor;
    }
    >span:last-of-type{
      color:#333;
    }
  }

  /*修改导航项的样式*/
  .navbar-nav{
    > li >a{
      line-height: 50px;
      font-size: 16px;
      &:hover{
        color:#333;
        border-bottom:3px solid @basecolor ;
      }
    }

    .active{
      >a , a:hover,a:focus{
        background-color: transparent;
        border-bottom:3px solid @basecolor ;
      }
    }
  }
 
  .navbar-toggle{
    margin-top: 23px;
  }
}

/*信息块样式*/ 
.wjs_info{
  padding: 30px;
  .wjs_icon{
    font-size: 30px;
  }
  .row{
    >div{
      margin-top: 20px;
      >a:hover{
        color: @basecolor;
      }
    }
  }
}

/*预约块样式*/
.wjs_reverse{
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  .wjs_icon{
    font-size: 18px;
  }
  .reverse_now{
    color: @basecolor;
    border-bottom: 1px dashed @basecolor;
  }
  a:hover{
    color:@basecolor;
  }

}

/*产品块样式*/ 
.wjs_product{
  clear: both;
  background-color: #eee;
  padding: 20px;
  .tabs_parent{
    width: 100%;
    overflow: hidden;
  }
  // 产品导航栏样式
  .nav-tabs{
    > li{
      margin-bottom: 0px;
      padding: 0px 15px;
      > a{
        line-height: 50px;
        border-radius: 0px;
        border:none;
        background-color: transparent;
      }
      a:hover{
        border-bottom: 3px solid @basecolor;
      }
      &.active{
        >a,a:hover,a:focus{
          border-radius: 0px;
          border:none;
          background-color: #eee;
          border-bottom: 3px solid @basecolor;
        }
      }
    }
  }

  // 产品详细信息样式
  .wjs_pBox{
    height: 150px;
    margin-top: 20px;
    background-color: #fff;

    .wjs_pleft{
      margin-right: 100px;
      height: 150px;
      padding-top: 10px;
      font-size: 12px;
      > p{
        width: 100%;
        font-size: 16px;
        text-align: center;
      }
      .row{
        margin-right: -10px;
        margin-left: -10px;
        > div:nth-of-type(even){
          text-align: right;
        }
      }
    }

    .wjs_pright{
      width: 100px;
      height: 150px;
      position: absolute;
      top: 20px;
      right: 15px;
      border-left:1px dashed #ccc;
      padding-top:30px ;
      text-align: center;
      > .wjs_tip{
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
        >span{
          cursor: pointer;
        }
        >span:first-of-type{
          color: @basecolor;
          border: 1px solid red;
        }
        >span:last-of-type{
          color: blue;
          border: 1px solid blue;
        }
      }
      b{
        font-size: 40px;
        color: @basecolor;
      }
      sub{
        color: @basecolor;
        bottom: 0;
      }
      &::before,&::after{
        content:"";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #eee;
        position: absolute;
        left: -5px;
      }
      &::before{
        top: -5px;
        box-shadow: 0px 1px 1px #ddd;
      }
      &::after{
        bottom: -5px;
        box-shadow: 0px -1px 1px #ddd;
      }
    }

    &.active{
      background-color: @basecolor;
      color: #fff;

      >.wjs_pright{
        >b,sub,p{
          color: #fff;
        }
      }
      >.wjs_pleft{
        position: relative;
        &::before{
          content: "\e915";
          font-family: "wjs";
          font-size: 25px;
          position: absolute;
          top: -5px;
          left: 0;
        }
      }
    }
  }
}

/*新闻块样式*/
 .wjs_news{
   padding: 20px;
   .wjs_newstitle{
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: relative;
    &::before{
      content: "";
      width: 8px;
      height: 8px;
      border-radius:50% ;
      border: 1px solid #ccc;
      position: absolute;
      bottom: -4px;
      right: -8px;
    }
  }
  .wjs_newsline{
    width: 1px;
    height: 100%;
    position: absolute;
    left: 45px;
    border-left: 1px dashed red;
  }
  .nav-tabs{
    border-bottom: none;
    >li{
      margin-bottom: 60px;
      >a{
        background-color: #ccc;
        width: 60px;
        height: 60px;
        border-radius:50% ;
        border: none;
      }
      >a:hover{
        border: none;
        background-color: @basecolor;
      }
      &.active{
        > a,a:hover,a:focus{
          border: none;
          background-color: @basecolor;
        }
      }
      .wjs_icon{
        color: #FFF;
        font-size: 30px;
      }
    }
    >li:last-of-type{
      margin-bottom: 0;
    }
    // 媒体查询
    @media screen and (min-width:768px) and (max-width:992px){
      >li{
        margin: 20px 30px;
      }
    }
    @media screen and (max-width:768px) {
      >li{
        margin: 20px 0;
        width: 25%;
      }
    }
  }
  .wjs_newslist{
    list-style: none;
    >li{
      line-height: 60px;
    }
  }
}
 

/*合作伙伴样式*/

.wjs_partner{
  background-color: #eee;
  padding: 20px;
  text-align: center;
  h3{
    width: 100%;
    text-align: center;
  }
  ul{
    list-style: none;
    display: inline-block;
    >li{
      float: left;
      margin-left: 20px;
    }
    .wjs_icon{
      font-size: 80px;
    }
  }
}